<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Satisfy&display=swap" rel="stylesheet">
    <title>Greet</title>
    <style>
        body {
            background-color: #fbfb9c;
            margin: 0;
        }

        .satisfy-regular {
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 100px;
        }

        .greet-text {
            text-align: center;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            rotate: 45deg;
        }

        .box:nth-child(odd) {
            background-color: #0aa30a;
        }

        .box:nth-child(even) {
            background-color: #72be20;
        }

        .box {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body class="satisfy-regular">
    <div class="container">
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="greet-text">
            <h1>.: Selamat Hari Raya Idul Fitri :.</h1>
            <h1>Mohon maaf lahir dan batin &hearts;</h1>
        </div>
    </div>
</body>

</html>